# my-server-extension

./: pom.xml
app-resources/: pom.xml
app-resources/src/main/java/flyway/example/: V1_0_3__initial_db_content.java  V1_1_1__add_unsd_datasources.java  V1_1_2__add_permission_for_regionset.java  V1_1_3__add_download_basket.java
app-resources/src/main/java/flyway/example3d/: V1_1__setup_3D_publishing.java  V1_2__setup_dimension_change.java
app-resources/src/main/resources/flyway/example/: V1_1_3__add_download_basket.sql
app-resources/src/main/resources/json/apps/: geoportal-3857.json
app-specific-code/: pom.xml
webapp-map/: pom.xml
